<div class="p-12 items-center justify-center">
    <h1 class="text-2xl font-bold mb-4 items-center justify-center text-center">Battleship Game</h1>
    <div class="grid grid-cols-10 gap-1 w-max items-center justifiy-center text-center">
      <%= for row <- 1..@grid_size, col <- 1..@grid_size do %>
        <% coord = {row, col} %>

        <button
          phx-click="guess"
          phx-value-row={row}
          phx-value-col={col}
          class={
            "w-10 h-10 margin-2 border-2 gap-1 flex items-center justify-center cursor-pointer" <>
            cell_class(coord, @hits, @misses)
          }>     
            <%= cell_value(coord, @hits, @misses) %>
         </button>

      <% end %>
    </div>

    <button phx-click="new_game" class="mt-4 px-4 py-2 bg-green-600 text-white rounded">
      New Game
    </button>
    <%= if @won do %>
      <div class="mt-4 p-4 bg-green-400 text-green-800 rounded shadow">
     <strong><h1>Congratulations! You win!</h1></strong>
      </div>
    <% end %>
    <div class="mt-4">
      <p><strong>Hits:</strong> <%= MapSet.size(@hits) %></p>
      <p><strong>Misses:</strong> <%= MapSet.size(@misses) %></p>
      <p><strong>Ships Remaining:</strong> <%= total_ship_cells(@ships) - MapSet.size(@hits) %></p>
    </div>
  </div>

